C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\bin\Debug\net8.0\ex6.exe
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\bin\Debug\net8.0\ex6.deps.json
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\bin\Debug\net8.0\ex6.runtimeconfig.json
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\bin\Debug\net8.0\ex6.dll
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\bin\Debug\net8.0\ex6.pdb
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.AssemblyInfo.cs
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.sourcelink.json
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.dll
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\refint\ex6.dll
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.pdb
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ex6.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR2026\aula7\ex6\obj\Debug\net8.0\ref\ex6.dll
